# sample-websocket-with-js-client

./: README.md  pom.xml
src/main/java/com/topica/alert/: AlertApp.java
src/main/java/com/topica/alert/config/: WebSocketConfig.java
src/main/java/com/topica/alert/controller/: ApiController.java  WebSocketController.java
src/main/java/com/topica/alert/model/response/: ApiResponse.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
